<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pocnuvame</title>
  </head>
  <body>
    <h1>Prva domasna kuckanje</h1>
    <p style="color: blue">
      This is procedure for outage el.power in server room
    </p>
    <!-- step by step how to handle server -->   
    <b>el.power is off</b>
    <ol>
      <li>do not shut down any <b>ups </b> or server manualy
        <ol>
          <li>do silent on fire alarm
            <br>
            <li><b><i>el/power is on</i></b></li>
            <li>SAP-mail establish thru FW </li>
            <li>servers are up
              <br>
              <p><b>steps for cheak re-cheak</b></p>
              <ul>
                <li>ping IP from VM</li>
                  <dl>
                    <dt><strong>VM</strong></dt>
                    <dd><u>virtual server on hosts</u></dd>
                  </dl>
                  <li>connect remote to server and restart</li>
                  <li>check VM again</li>
                 <br> 
                 <p><b>cheak and re-cheak application servers</b></p>
                  <ul>
                    <li>ERP Beyond login
                      <ul>
                        <li>in not restart pbaza server</li>
                        <li>login to powermon server and start manual</li>
                        <li>ping OMS and origami</li>
                      </ul>
                    </li>
                  </ul>
                </ul>
            </li>
          </li>
        </ol>
     
        <p><abbr title="IT Manager">Manager</abbr> Robert Ristovski is
         a infrastructure and application manager</p>
      </li>
  
    </ol>
  </body>
</html>
